POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database-1.chl3c4yf8djv.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=arn:aws:s3:::kareem-udagram
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=mysecretstring
URL=Kareem-env.eba-m9323vjt.us-east-1.elasticbeanstalk.com
AWS_ACCESS_KEY_ID=AKIAVMLNH3NVTZOZQUVT
AWS_SECRET_ACCESS_KEY=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